# 什么是队列（Queue）？
# 队列（queue）是一种采用先进先出（FIFO，first in first out）策略的抽象数据结构。比如生活中排队，总是按照先来的先服务，后来的后服务。
# 队列在数据结构中举足轻重，其在算法中应用广泛，最常用的就是在宽度优先搜索(BFS）中，记录待扩展的节点。

# 队列内部存储元素的方式，一般有两种，数组（array）和链表（linked list）。两者的最主要区别是：
# 数组对随机访问有较好性能。
# 链表对插入和删除元素有较好性能。

# 在各语言的标准库中：
# Python中，使用collections.deque，双端队列。

# 如何自己用数组实现一个队列？
# 队列的主要操作有：

# add()队尾追加元素
# poll()弹出队首元素
# size()返回队列长度
# empty()判断队列为空


