# 入度与出度
# 在介绍算法之前，我们先介绍图论中的一个基本概念，入度和出度，英文为 in-degree & out-degree。
# 在有向图中，如果存在一条有向边 A-->B，那么我们认为这条边为 A 增加了一个出度，为 B 增加了一个入度。

# 算法流程
# 拓扑排序的算法是典型的宽度优先搜索算法，其大致流程如下：

# 统计所有点的入度，并初始化拓扑序列为空。
# 将所有入度为 0 的点，也就是那些没有任何依赖的点，放到宽度优先搜索的队列中
# 将队列中的点一个一个的释放出来，放到拓扑序列中，每次释放出某个点 A 的时候，就访问 A 的相邻点（所有A指向的点），并把这些点的入度减去 1。
# 如果发现某个点的入度被减去 1 之后变成了 0，则放入队列中。
# 直到队列为空时，算法结束，
# 深度优先搜索的拓扑排序
# 深度优先搜索也可以做拓扑排序，不过因为不容易理解，也并不推荐作为拓扑排序的主流算法。
